![](https://komarev.com/ghpvc/?username=timelessnesses&style=for-the-badge)  
<h1 style="align-items: center; display: flex; justify-content: center;">Hello! My name is mooping</h1>

## Who are you?
I am a backend developer and discord bot developer.  

## Skills

- Python
- C sharp (.NET)
- Ruby (I don't know what to do with it.)
- Javascript (I don't use it that much)
- Typescript (I love typescript(I biased))
- Lua (I don't really use it)
- HTML (I don't make front-end sometimes my front-end sucks)
- JSON (My beloved DB)
- PostgreSQL (cooler than SQLite)
- MySQL (nah)
- Go (I don't really use it too)

## Caution
- Yes I do stuff for free so please be patient
- I really can't pinpoint my end time but usually if it isn't big it took like a week or two.
- I also have time for myself and my family like you are, Don't forcing me to work
- :)

## Statistic
<img src="./github-metrics.svg" alt="Github metrics" style="align-items: center; display: flex; justify-content: center;"/>
<img src="https://github-profile-trophy.vercel.app/?username=timelessnesses&theme=onedark" alt="trophy?" style="align-items: center; display: flex; justify-content: center;"/>
